I'm currently enrolled at Bridgerland Technical College, in the Business Technology Specialization

<table>
  <tr> <th> Coursera </th></tr> 
  <tr>
    <td>Java Programming: Arrays, Lists and Structured Data</td>
  </tr>
  <tr>
    <td>Analysis of Algorithms</td>
  </tr>
  <tr>
    <td>Graph and String Algorithms</td>
  </tr>
  <tr>
    <td>Approximation Algorithms</td>
  </tr>
  <tr>
    <td>Big Data Analysis</td>
  </tr>
  <tr>
    <td>Parallel Programming</td>
  </tr>
  <tr>
    <td>Functional Program Design in Scala</td>
  </tr>
  <tr>
    <td>Functional Programming Principles</td>
  </tr>
</table>

Generic Office Skills
<table>
  <tr><th>Tosa</th><th>Example Work</th><tr>
  <tr>
    <td><a href="/files/tosa-excel.pdf">Excel</a></td>
    <td><a href="/files/finalproject.xlsx">Excel</a></td>
  </tr>
  <tr>
    <td><a href="/files/tosa-word.pdf">Word</a></td>
    <td>N/A</td>
  </tr>
  <tr>
    <td><a href="/files/tosa-powerpoint.pdf">PowerPoint</a></td>
    <td><a href="/files/websitegif.pptx">PowerPoint</a></td>
  </tr>
  <tr>
    <td>N/A</td>
    <td><a href="files/photoshop.pdf">PhotoShop</a></td>
    </tr>

</table>


todo get linux certs

todo get general certs


